# System.Extensions

./: .gitignore  System.Extensions.sln
.github/workflows/: devBuildWorkflow.yml  mainBuildWorkflow.yml
System.Extensions/: System.Extensions.csproj
System.Extensions/System/: DateTimeExtensions.cs  Int64Extensions.cs  Quarter.cs  TimeGranularityUnit.cs  UnsupportedTimeGranularityUnitException.cs
System.Extensions/System/PeriodicTime/: PeriodicTimeGranularity.cs  PeriodicTimeInterval.cs  TimeGranularitySpec.cs
System.Extensions/System/RelativeTime/: IRelativeTimeToDateTimeParser.cs  ReletiveTimeExpressionToDateTimeParserFactory.cs
System.Extensions/System/RelativeTime/Ast/: IRelativeTimeExpression.cs  IRelativeTimeExpressionVisitor.cs  IReletiveTimeExpression.cs  IReletiveTimeExpressionVisitor.cs
System.Extensions/System/RelativeTime/Compiler/: .gitignore  RelativeTimeExpression.g4
System.Extensions/System/RelativeTime/Parser/: IRelativeTimeExpressionParser.cs  RelativeTimeExpressionParseException.cs  ReletiveTimeExpressionParserFactory.cs
System.Extensions/System/RelativeTime/Parser/Compiler/: .editorconfig  Expression.g4  RelativeTimeExpression.g4
System.Extensions/System/Revision/: IRevision.cs  RevisionAttribute.cs  RevisionUtil.cs
System.ExtensionsTests/: System.ExtensionsTests.csproj
System.ExtensionsTests/System/: DateTimeExtensionsTests.cs  Int64ExtensionsTests.cs
System.ExtensionsTests/System/PeriodicTime/: PeriodicTimeGranularityTests.cs  PeriodicTimeIntervalTests.cs  TimeGranularitySpecTests.cs
System.ExtensionsTests/System/RelativeTime/: RelativeTimeExpressionToDateTimeParserFactoryTests.cs
System.ExtensionsTests/System/RelativeTime/Parser/: RelativeTimeExpressionParserFactoryTests.cs
