<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace />
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.0.0</Version>
		<Authors>SeongSikChae</Authors>
		<RepositoryUrl>https://github.com/SeongSikChae/System.Extensions.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<JavaExec>"$(JAVA_HOME)/bin/java"</JavaExec>
		<AntlrJarPath>antlr-4.13.2-complete.jar</AntlrJarPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
	</ItemGroup>

	<Target Name="GenerateCodeANTLR" BeforeTargets="PreBuildEvent">
		<Exec Command="curl -o ../antlr-4.13.2-complete.jar https://www.antlr.org/download/antlr-4.13.2-complete.jar" />
		<Exec Command="$(JavaExec) -jar $(ProjectDir)../$(AntlrJarPath) -Dlanguage=CSharp -package System.RelativeTime.Parser.Compiler -visitor $(ProjectDir)System/RelativeTime/Parser/Compiler/RelativeTimeExpression.g4 -o $(ProjectDir)System/RelativeTime/Parser/Compiler" ConsoleToMSBuild="true" />
	</Target>
</Project>
